color0: #343A41
color1: #B1768C
color2: #8CB176
color3: #B19B76
color4: #768CB1
color5: #9B76B1
color6: #76B19B
color7: #C2C3B8
color8: #5A6571
color9: #FFAACA
color10: #CAFFAA
color11: #FFDFAA
color12: #AACAFF
color13: #DFAAFF
color14: #AAFFDF
color15: #FFFDEB
background: #343A41
foreground: #FFFDEB
cursor: #FFAACA
