color0: #1A1B32
color1: #CD5790
color2: #90CD57
color3: #CD9457
color4: #5790CD
color5: #9457CD
color6: #57CD94
color7: #BAB9B3
color8: #2E3059
color9: #FB6BB0
color10: #B0FB6B
color11: #FBB66B
color12: #6BB0FB
color13: #B66BFB
color14: #6BFBB6
color15: #FFFDEB
background: #1A1B32
foreground: #FFFDEB
cursor: #FB6BB0
