color0: {{bg}}
color1: {{reds}}
color2: {{gres}}
color3: {{yels}}
color4: {{blus}}
color5: {{purs}}
color6: {{aqus}}
color7: {{fgs}}
color8: {{bgs}}
color9: {{red}}
color10: {{gre}}
color11: {{yel}}
color12: {{blu}}
color13: {{pur}}
color14: {{aqu}}
color15: {{fg}}
background: {{bg}}
foreground: {{fg}}
cursor: {{prim}}
